# Funcionamento da Plataforma
API_PORT=number
NODE_ENV="development"

# Configuração do Banco de Dados
DATABASE_DEV_URL="postgres://username:password@hostname:port/database?sslmode=require"
DATABASE_PROD_URL="postgres://username:password@hostname:port/database?sslmode=require"

# Configuração do JWT para Login
JWT_SECRET="A-VERY-SECRET-KEY"
JWT_EXPIRES_IN="7d"

# Imagens Padrão
DEFAULT_REWARD_OPTION_IMG_URL="link para uma imagem que será usada como padrão para as opções de recompensa caso não seja informada uma imagem"

# Variáveis de ambiente para configuração do Nodemailer
MAILER_HOST="smtp.example.com"
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER="user@example.com"
MAILER_PASS="password123"
MAILER_INFO_FROM="noreply@example.com"
