API_PORT=number

DATABASE_URL="postgres://postgres:postgres@localhost:5432/foodie"

JWT_SECRET="A-VERY-SECRET-KEY"
JWT_EXPIRES_IN="1d"

NODE_ENV="development"

DEFAULT_REWARD_OPTION_IMG_URL="link para uma imagem que será usada como padrão para as opções de recompensa caso não seja informada uma imagem"